@import '@fontsource/montserrat/300.css';
@import '@fontsource/montserrat/400.css';
@import '@fontsource/montserrat/500.css';
@import '@fontsource/montserrat/600.css';
@import '@fontsource/montserrat/700.css';
@import '@fontsource/lato/400.css';
@import '@fontsource/lato/700.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Montserrat', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', system-ui, sans-serif;
  }

  body {
    font-family: 'Lato', system-ui, sans-serif;
  }
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-[#006D5B] to-[#00A388];
}